* {
	margin: 0px;
	padding: 0px;
}
.container .card {
	width: 23rem;
}

.card-img-top {
	height: 43px;
	width: 45px;
}

.item_search .btn {
	display: inline-block;
}

.card {
	display: inline-block;
}

.sidebar {
	position: sticky;
	top: 0;
	left: 0;
	background-color: rgb(0, 0, 0);
	color: white;
	height: calc(100vh - 50px);
	transition: all 0.5;
}
.sideContainer {
	display: flex;
	top: 50px;
}
main {
	width: 100%;
	padding: 20px;
}
.top_section {
	/* display: flex; */
	margin-top: 3px;
	align-items: center;
	padding: 20px 0px;
}
/* .logo {
	font-size: 25px;
} */
.bars {
	display: flex;
	font-size: 25px;
	/* margin-left: 48px; */
	margin-top: 10px;
	padding: 30px;
}
.link {
	margin-top: 10px;
	display: flex;
	color: white;
	/* margin-left: 10px; */
	padding: 20px;
	gap: 15px;
	transition: all 0.5;
}

.link:hover {
	background-color: rgb(219, 90, 90);
	color: black;
	transition: all 0.5;
}
.active {
	background-color: rgb(60, 81, 158);
	color: black;
	transition: all 0.5;
}

.top_section img {
	height: 40px;
	/* margin-right: 2px; */
	margin: 0px 15px;
}
.homeText h1 {
	display: flex;
	text-align: center;
}

.content {
	height: calc(100vh - 50px);
	display: flex;
}

.item_search {
	display: flex;
	margin-top: 5px;
	width: 100%;
}

/* @media (min-width: 480px) and (max-width: 700px) { */

@media (min-width: 480px) {
	.item_search {
		width: 80%;
	}
}
@media (min-width: 540px) {
	.item_search {
		width: 60%;
	}
}
@media (min-width: 720px) {
	.item_search {
		width: 40%;
	}
}
@media (min-width: 940px) {
	.item_search {
		width: 30%;
	}
}
.head {
	display: flex;
	justify-content: space-between;
}
.cardDiv {
	display: flex;
	justify-content: space-between;
}
